# ASP.netCoreAngular2

./: .gitignore  BoomFinance.sln  BoomFinance.userprefs
BoomFinance/: Bank.cs  BoomFinance.csproj  IModel.cs  Settings.cs  project.json
BoomFinance.Core/: Bank.cs  IModel.cs  Settings.cs
BoomFinance.Core/Repository/: IRepository.cs
BoomFinance.Data/: BoomFinance.Data.csproj  FinanceContext.cs  FinanceMongoContext.cs
BoomFinance.Data/Repository/: Repository.cs
BoomFinance.Web/: BoomFinance.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json
BoomFinance.Web/ClientApp/app/: app-routing.module.ts  app.module.ts
BoomFinance.Web/ClientApp/app/components/navmenu/: navmenu.component.html
BoomFinance.Web/ClientApp/app/components/treatment/: treatment.component.ts
BoomFinance.Web/Controllers/: Bank2Controller.cs  BankController.cs  HomeController.cs  SampleDataController.cs
BoomFinance/ClientApp/app/components/treatment/: treatment.component.html
BoomFinance/ClientApp/app/services/treatment/: treatment.service.ts
BoomFinance/Controllers/: HomeController.cs  SampleDataController.cs
BoomFinance/Repository/: IRepository.cs
