<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="yarn.lock" />

    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
    <None Include="ClientApp\.DS_Store" />
    <None Include="ClientApp\boot-client.ts" />
    <None Include="ClientApp\boot-server.ts" />
    <None Include="ClientApp\app\app-routing.module.ts" />
    <None Include="ClientApp\app\app.module.ts" />
    <None Include="ClientApp\app\components\app\app.component.css" />
    <None Include="ClientApp\app\components\app\app.component.html" />
    <None Include="ClientApp\app\components\app\app.component.ts" />
    <None Include="ClientApp\app\components\counter\counter.component.html" />
    <None Include="ClientApp\app\components\counter\counter.component.spec.ts" />
    <None Include="ClientApp\app\components\counter\counter.component.ts" />
    <None Include="ClientApp\app\components\fetchdata\fetchdata.component.html" />
    <None Include="ClientApp\app\components\fetchdata\fetchdata.component.ts" />
    <None Include="ClientApp\app\components\home\home.component.html" />
    <None Include="ClientApp\app\components\home\home.component.ts" />
    <None Include="ClientApp\app\components\navmenu\navmenu.component.css" />
    <None Include="ClientApp\app\components\navmenu\navmenu.component.html" />
    <None Include="ClientApp\app\components\navmenu\navmenu.component.ts" />
    <None Include="ClientApp\dist\89889688147bd7575d6327160d64e760.svg" />
    <None Include="ClientApp\dist\_placeholder.txt" />
    <None Include="ClientApp\dist\main-server.js" />
    <None Include="ClientApp\dist\vendor-manifest.json" />
    <None Include="ClientApp\dist\vendor.js" />
    <None Include="ClientApp\test\boot-tests.ts" />
    <None Include="ClientApp\test\karma.conf.js" />
    <None Include="ClientApp\app\components\treatment\treatment.component.ts" />
    <None Include="ClientApp\app\components\treatment\treatment.component.html" />
    <None Include="ClientApp\app\models\treatment.ts" />
    <None Include="ClientApp\app\models\mock-treatment.ts" />
    <None Include="ClientApp\app\services\treatment\treatment.service.ts" />
    <None Include="ClientApp\app\components\statutory\statutory.component.ts" />
    <None Include="ClientApp\app\components\statutory\statutory.component.html" />
    <None Include="ClientApp\app\components\treatment\treatment.component.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\app\components\treatment\" />
    <Folder Include="ClientApp\app\models\" />
    <Folder Include="ClientApp\app\services\treatment\" />
    <Folder Include="ClientApp\app\components\statutory\" />
  </ItemGroup>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>